#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../drivers/INA226/INA226.h
di2cmaster
-

../src/di2c/di2c
di2cbus.h
../src/di2c/di2cbus.h
di2cmaster.h
../src/di2c/di2cmaster.h

../src/di2c/di2cbus.h
cstdint
-
string
-
vector
-

../src/di2c/di2cmaster
di2cmaster.h
../src/di2c/di2cmaster.h

../src/di2c/di2cmaster.h
cstdint
-
string
-
di2c
-

../src/dutils/dutils
dutils.h
../src/dutils/dutils.h

../src/dutils/dutils.h

/home/pi/Dev/cpp/lib-mcu/dpplib-mcu/examples/i2c/sbc-i2c-demo/ina226.cpp
iostream
-
dutils
-
INA226/INA226.h
-

