#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dgpio/derrorcodes.h
lgpio.h
-
iostream
-
map
-
string
-

../src/dgpio/dgpio
dgpio.h
../src/dgpio/dgpio.h

../src/dgpio/dgpio.h
Arduino.h
../src/dgpio/Arduino.h
wiring.h
../src/dgpio/wiring.h
WProgram.h
../src/dgpio/WProgram.h
lgpio.h
-
derrorcodes.h
-
dgpiochip
-
dutils
-

../src/dgpio/dgpiochip
dgpiochip.h
-

../src/dgpio/dgpiochip.h
string
-
lgpio.h
-

../src/dpwm/avr/dpwm.h

../src/dpwm/dpwm
avr/dpwm.h
../src/dpwm/avr/dpwm.h
sbc/dpwm.h
../src/dpwm/sbc/dpwm.h

../src/dpwm/sbc/dpwm.h
dgpio
-

../src/dutils/dutils
dutils.h
../src/dutils/dutils.h

../src/dutils/dutils.h

/home/pi/Dev/cpp/lib-mcu/dpplib-mcu/examples/dpwm/sbc-pwm-demo/main.cpp
iostream
-
dpwm
-

