#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ddigitalinput/ddigitalinput
ddigitalinput.h
../src/ddigitalinput/ddigitalinput.h

../src/ddigitalinput/ddigitalinput.h
dgpio
-

../src/ddigitaloutput/ddigitaloutput
ddigitaloutput.h
../src/ddigitaloutput/ddigitaloutput.h

../src/ddigitaloutput/ddigitaloutput.h
dgpio
-

../src/dgpio/derrorcodes.h
lgpio.h
-
iostream
-
map
-
string
-

../src/dgpio/dgpio
dgpio.h
../src/dgpio/dgpio.h

../src/dgpio/dgpio.h
Arduino.h
../src/dgpio/Arduino.h
wiring.h
../src/dgpio/wiring.h
WProgram.h
../src/dgpio/WProgram.h
lgpio.h
-
derrorcodes.h
-
dgpiochip
-
dutils
-

../src/dgpio/dgpiochip
dgpiochip.h
-

../src/dgpio/dgpiochip.h
string
-
lgpio.h
-

../src/dutils/dutils
dutils.h
../src/dutils/dutils.h

../src/dutils/dutils.h

/home/pi/Dev/cpp/lib-mcu/dpplib-mcu/examples/ddigitalio/rpi-io-demo/main.cpp
iostream
-
ddigitalinput
-
ddigitaloutput
-

