#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/di2c/di2c
di2cbus.h
../src/di2c/di2cbus.h
di2cmaster.h
../src/di2c/di2cmaster.h

../src/di2c/di2cbus.h
cstdint
-
string
-
vector
-

../src/di2c/di2cmaster
di2cmaster.h
../src/di2c/di2cmaster.h

../src/di2c/di2cmaster.h
cstdint
-
string
-
di2c
-

../src/dmpacket/dmpacket
dmpacket.h
../src/dmpacket/dmpacket.h

../src/dmpacket/dmpacket.h
Arduino.h
../src/dmpacket/Arduino.h
wiring.h
../src/dmpacket/wiring.h
WProgram.h
../src/dmpacket/WProgram.h
vector
-
string
-

../src/dutils/dutils
dutils.h
../src/dutils/dutils.h

../src/dutils/dutils.h

/home/pi/Dev/cpp/lib-mcu/dpplib-mcu/examples/i2c/sbc-i2c-demo/i2c-master.cpp
iostream
-
dutils
-
di2cmaster
-
dmpacket
-

